MainWindow.xaml

<Window x:Class="KrestikiNoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="600" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="LightGray">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock x:Name="curPlayer" FontSize="30" Margin="0,20,20,0"
                   Height="50" HorizontalAlignment="Center"
                   FontWeight="Bold">

            </TextBlock>
            <WrapPanel Name="field" Height="350" Width="350">

            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button MinHeight="30" MinWidth="30" HorizontalAlignment="Left"
                    Name="restartBtn" Click="restartBtn_Click"
                    Margin="0,20,0,20">
                <Image Source="/Resources/restart.png"/>

            </Button>
            <Button MinHeight="30" MinWidth="30" HorizontalAlignment="Right"
                    Name="menuBtn" Click="menuBtn_Click">
                <Image Source="/Resources/toMenu.png" />

            </Button>
        </StackPanel>
    </Grid>
</Window>
