StartWindow.xaml

<Window x:Class="KrestikiNoliki.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StartWindow" MinHeight="700" MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="DimGray">
        <Border Background="White" MinWidth="400" Margin="15"
                Padding="30" VerticalAlignment="Center" CornerRadius="30"
                MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray"
                                  ShadowDepth="40">

                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>

                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <TextBlock Text="Крестики Нолики" FontWeight="Bold"
                           FontSize="40" HorizontalAlignment="Center">

                    </TextBlock>
                </Border>

                <TextBlock Text="Настройки игры:" FontWeight="Bold"
                           FontSize="35" Margin="0,20,0,20">

                </TextBlock>


                <Border BorderThickness="1" BorderBrush="Gray" Padding="10">
                    <StackPanel>
                         <TextBlock Text="Кто начинает игру?" FontSize="22"
                           FontWeight="Medium" Margin="0,0,0,0">

                    </TextBlock>

                    <ComboBox Name="ComboBoxWhoStart" SelectedIndex="0"
                          FontSize="20" Margin="0,10,0,0">
                        <ComboBoxItem>Первый игрок</ComboBoxItem>
                        <ComboBoxItem>Второй игрок</ComboBoxItem>
                    </ComboBox>

                    <Grid Margin="0,20,0,0">
                        <TextBlock Text="Играть с компьютером"
                               FontSize="22" FontWeight="Medium"
                               HorizontalAlignment="Left"
                               >
                        </TextBlock>
                        <CheckBox HorizontalAlignment="Right" Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">

                        </CheckBox>
                    </Grid>


                    <TextBox materialDesign:HintAssist.Hint="Имя первого Игрока"
                         FontSize="20" Name="TB_Name1"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    </TextBox>
                    <TextBox materialDesign:HintAssist.Hint="Имя второго Игрока"
                         FontSize="20" Name="TB_Name2" Margin="0,10,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    </TextBox>
                    </StackPanel>
                   
                </Border>


                <TextBlock FontSize="20" Name="TB_Errors" Foreground="OrangeRed">

                </TextBlock>

                <Button Content="Начать" MinWidth="50" MaxWidth="150"
                        Margin="15" FontSize="20" Name="BtnStart"
                        Click="BtnStart_Click" Height="40">
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
